<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/wavebg3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="85dp"
        android:text="Smart Attendance App"
        android:textSize="30sp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Login"
        android:textColor="@color/green"
        android:textSize="45sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="400dp"
        android:layout_height="64dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/curved_textfield"
        android:hint="Username"
        android:padding="10dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="384dp"
        android:layout_height="64dp"
        android:layout_below="@+id/usernameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/curved_textfield"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_below="@+id/passwordEditText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="7dp"
        android:clickable="true"
        android:text="Forgot Password?"
        android:textColor="@color/green"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/createAccountTextView"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_below="@+id/passwordEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="17dp"
        android:clickable="true"
        android:text="Create Account"
        android:textColor="@color/orange"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotPasswordTextView"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="122dp"
        android:text="Login"
        android:textColor="@color/orange"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="sans" />
</RelativeLayout>
